<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COVID-19 FORM</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1 id="head">Covid-19 Awarness Form</h1><br><br><br>
<div id="whole">
<label for="your name">Your Name</label>
<input type="text"><br><br>
<label for="your age">Your Age</label>
<input type="text">
<h1>1.Is hand hygiene is important in preventing the spread of the virus</h1>
<input type="radio" value="Yes">
<label for="yes">Yes</label>
<input type="radio" value="No">
<label for="no">No</label>
<input type="radio" value="Unsure">
<label for="unsure">unsure</label>
<h1>2.Wearing gloves help prevent the spread of the virus</h1>
<input type="radio" value="Yes">
<label for="yes">Yes</label>
<input type="radio" value="No">
<label for="no">No</label>
<input type="radio" value="Maybe">
<label for="maybe">Maybe</label>
<h1>3.Does wearing mask help to preven the spread of the virus</h1>
<input type="radio" value="Yes">
<label for="yes">Yes</label>
<input type="radio" value="No">
<label for="no">No</label>
<input type="radio" value="Maybe">
<label for="maybe">Maybe</label>
<h1>4. What are the main symptoms of the virus? (Check all that apply)</h1>
<input type="radio" value="cold">
<label for="cold">cold</label>
<input type="radio" value="fever">
<label for="fever">fever</label>
<input type="radio" value="cough">
<label for="cough">cough</label>
<input type="radio" value="sour">
<label for="sour">sour</label>
<input type="radio" value="throat">
<label for="throat">throat</label>
<input type="radio" nausea="throat">
<label for="nausea">nausea</label>
<input type="radio" value="shortness of breath">
<label for="shortness of breath">shortness of breath</label>
<input type="radio" value="All of them">
<label for="All of them">All of them</label>
<h1>5. What's more important for preventing coronavirus infection?</h1>
<input type="radio" value="frenquent hand washing">
<label for="frenquent hand washing">frenquent hand washing</label>
<input type="radio" value="wearing mask when go outside">
<label for="wearing mask when go outside">wearing mask when go outside</label>
<input type="radio" value="Both A and B">
<label for="Both A and B">Both A and B</label>
<input type="radio" value="None of the above">
<label for="None of the above">None of the above</label>
<h1>6. What is the incubation period for Corona Virus disease?</h1>
<input type="radio" value="1-7 Days">
<label for="1-7 Days">1-7 Days</label>
<input type="radio" value="1-10 days">
<label for="1-10 Days">1-10 Days</label>
<input type="radio" value="1-14 Days">
<label for="1-14 Days">1-14 Days</label>
<input type="radio" value="1-21 Days">
<label for="1-21 Days">1-21 Days</label>
<h1>7. For testing of COVID-19 which is used as a sample?</h1>
<input type="radio" value="Blood">
<label for="Blood">Blood</label>
<input type="radio" value="urine">
<label for="urine">urine</label>
<input type="radio" value="swap">
<label for="swap">swap</label>
<input type="radio" value="none">
<label for="none">none</label>
<h1>8. Who is at the highest risk of developing severe Covid-19 disease?</h1>
<input type="radio" value="Children">
<label for="Children">Children</label>
<input type="radio" value=" People over 60 years of age">
<label for=" People over 60 years of age"> People over 60 years of age</label>
<input type="radio" value=" Those with existing medical condition ">
<label for=" Those with existing medical condition"> Those with existing medical condition </label>
<input type="radio" value="All of them">
<label for="All of them">All of them</label>
<h1> 9. The covid-19 disease is spread by?</h1>
<input type="radio" value="Air">
<label for="Air">Air</label>
<input type="radio" value=" Water">
<label for=" Water "> Water </label>
<input type="radio" value=" Contact">
<label for=" Contact"> Contact</label>
<input type="radio" value="All of the above">
<label for="none">All of the above</label>
<input type="checkbox" value="Wearing the same mask multiple times">
<label for="Wearing the same mask multiple times">Wearing the same mask multiple times</label>
<input type="checkbox" value=" Taking antibiotics without doctor prescription ">
<label for=" Taking antibiotics without doctor prescription"> Taking antibiotics without doctor prescription </label>
<input type="radio" value="keep our surrounding untidy">
<label for="keep our surrounding untidy"> Contact</label>
<input type="submit">
</div>
</body>
</html>